<RCC>
    <qresource prefix="/">
        <file>icons/plus.png</file>
        <file>icons/cross-circle.png</file>
        <file>icons/briefcase--plus.png</file>
        <file>icons/home.png</file>
        <file>icons/question.png</file>
        <file>icons/briefcase.png</file>
        <file>icons/disk.png</file>
        <file>icons/gear.png</file>
        <file>icons/light-bulb.png</file>
        <file>icons/lifebuoy.png</file>
        <file>icons/block--plus.png</file>
        <file>icons/blueprint--plus.png</file>
        <file>icons/document--plus.png</file>
        <file>icons/map--plus.png</file>
        <file>icons/folder-horizontal-open.png</file>
        <file>icons/block.png</file>
        <file>icons/block--arrow.png</file>
        <file>icons/block--exclamation.png</file>
        <file>icons/block--minus.png</file>
        <file>icons/block--pencil.png</file>
        <file>icons/block-small.png</file>
        <file>icons/blueprint.png</file>
        <file>icons/blueprint--arrow.png</file>
        <file>icons/blueprint--exclamation.png</file>
        <file>icons/blueprint--minus.png</file>
        <file>icons/blueprint--pencil.png</file>
        <file>icons/arrow-step.png</file>
        <file>icons/arrow-step-out.png</file>
        <file>icons/blue-document-block.png</file>
        <file>icons/blue-document-block--minus.png</file>
        <file>icons/blue-document-block--plus.png</file>
        <file>icons/minus.png</file>
        <file>icons/cross.png</file>
        <file>icons/tick.png</file>
    </qresource>
</RCC>
